version: "3"

networks:
  app:
    driver: bridge

services:
  php-fpm:
    build:
      context: .
      dockerfile: .docker/php/Dockerfile
    networks:
      - app
    volumes:
      - .:/src/app
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    depends_on:
      - php-fpm
    networks:
      - app
    ports:
      - "8080:80"
    volumes:
      - ./public:/src/app/public
  mysql:
    image: "mysql:5.7.28"
    ports:
      - "13306:3306"
    environment:
      - MYSQL_DATABASE=docker
      - MYSQL_ROOT_PASSWORD=password
    networks:
      - app