version: '3.7'

services:
  nginx:
    container_name: nginx_hillel
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    ports:
      - 8080:80
    volumes:
      - ../gitlab-api:/app
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - network

  php:
    container_name: php_fpm_hillel
    build:
      context: .
      dockerfile: ./php/Dockerfile
      args:
        - USER_ID
        - GROUP_ID
    environment:
      XDEBUG_CONFIG: "remote_host=192.168.220.1"
      PHP_IDE_CONFIG: "serverName=first"
    volumes:
      - ../gitlab-api:/app
    working_dir: /app
    networks:
      - network

  db:
    container_name: mysql_hillel
    image: mysql:8.0.18
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    env_file:
      - ../.env
    ports:
      - 33060:3306
    volumes:
      - db:/var/lib/mysql
    networks:
      - network

volumes:
  db:

networks:
  network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.220.0/28