FROM php:7.3-fpm

# Get ID from docker-compose our local user
ARG USER_ID
ARG GROUP_ID

RUN apt-get update && apt-get install -y \
    libmcrypt-dev \
    wget \
    && docker-php-ext-install pdo pdo_mysql \
    && pecl install xdebug-2.7.2 \
    && docker-php-ext-enable xdebug

RUN wget https://getcomposer.org/installer -O - -q \
    | php -- --install-dir=/bin --filename=composer --quiet

# Copy xdebug-dev.ini into container
COPY ./php/xdebug-dev.ini /usr/local/etc/php/conf.d/xdebug-dev.ini

# Set IDs from our local user
RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data
USER "${USER_ID}:${GROUP_ID}"